uru_chocolatey_package
======================
Just the source to a chocolatey package for installing the uru ruby version mananger

you can find infomation about uru here: https://bitbucket.org/jonforums/uru
